# Runemies

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/cz/cvut/fukalhan/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cz/cvut/fukalhan/: App.kt  MainActivity.kt
app/src/main/java/cz/cvut/fukalhan/common/: ILocationTracking.kt  ILoginNavigation.kt  IOnGpsListener.kt  IViewHolderClickListener.kt  LocationTracking.kt  LoginNavigation.kt  OnGpsListener.kt  TimeFormatter.kt
app/src/main/java/cz/cvut/fukalhan/login/: LoginActivity.kt
app/src/main/java/cz/cvut/fukalhan/login/activity/: LoginActivity.kt
app/src/main/java/cz/cvut/fukalhan/login/adapter/: LoginAdapter.kt
app/src/main/java/cz/cvut/fukalhan/login/fragment/: SignInFragment.kt  SignUpFragment.kt
app/src/main/java/cz/cvut/fukalhan/login/signin/: SignInData.kt  SignInVM.kt
app/src/main/java/cz/cvut/fukalhan/login/signup/: SignUpData.kt  SignUpVM.kt
app/src/main/java/cz/cvut/fukalhan/login/viewmodel/: SignInViewModel.kt  SignUpViewModel.kt
app/src/main/java/cz/cvut/fukalhan/main/activity/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/cz/cvut/fukalhan/main/calendar/: CalendarFragment.kt  (+1 more)
app/src/main/java/cz/cvut/fukalhan/service/: LocationService.kt  LocationServiceBinder.kt  LocationTrackingNotification.kt  LocationTrackingNotificationBuilder.kt  LocationTrackingRecord.kt  LocationTrackingService.kt  LocationTrackingServiceBinder.kt
app/src/main/java/cz/cvut/fukalhan/shared/: Constants.kt  DataWrapper.kt  LocationTracking.kt  LocationTrackingRecord.kt  LocationTrackingRecords.kt  Settings.kt  Shared.kt
app/src/main/java/cz/cvut/fukalhan/utils/: DrawableToBitmapUtil.kt  GpsUtil.kt  GpsUtils.kt  StringUtil.kt  TimeFormatter.kt  ViewVisibility.kt
app/src/main/res/color/: bottom_navigation_colors.xml
app/src/main/res/drawable/: background.xml  button_end_background.xml  button_pause_background.xml  button_start_background.xml  fab_background.xml  gradient_background.xml  ic_cap.xml  ic_flash.xml  ic_gear.xml  ic_graph.xml  ic_heart.xml  ic_launcher_foreground.xml  ic_map_marker.xml  ic_setting.xml  ic_settings.xml  ic_skull.xml  ic_star.xml  record_background.xml  rounded_background.xml  tab_background_selector.xml  user_background.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  app_bar_main.xml  button_end_pause.xml  button_start.xml  content_main.xml  dialog_set_username.xml  fragment_active_challenges.xml  fragment_activity.xml  fragment_activity_calendar.xml  fragment_activity_overview.xml  fragment_calendar.xml  fragment_challenges.xml  fragment_completed_challenges.xml  fragment_enemies.xml  fragment_enemy_profile.xml  fragment_home.xml  fragment_last_activity.xml  fragment_profile.xml  fragment_requested_challenges.xml  fragment_run.xml  fragment_run_record.xml  fragment_run_records.xml  fragment_settings.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_single_enemy.xml  item_challenge.xml  item_challenge_active.xml  item_challenge_completed.xml  item_challenge_requested.xml  item_enemy.xml  item_run_record.xml  loading.xml  nav_header_main.xml  notification_location_tracking.xml  profile_activity_graph.xml  profile_activity_records.xml  profile_activity_summary.xml  profile_user_info.xml  (+1 more)
app/src/main/res/menu/: activity_main_drawer.xml  settings_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_big_profile_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  ic_big_profile_background.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/cz/cvut/fukalhan/: ExampleUnitTest.kt
app/src/test/java/cz/cvut/fukalhan/timeformattertest/: TimeFormatterTest.kt
(+154 files in other folders)
