<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="cz.cvut.fukalhan.main.homescreen.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home">
    </fragment>

    <fragment
        android:id="@+id/nav_activity"
        android:name="cz.cvut.fukalhan.main.useractivity.fragment.ActivityFragment"
        android:label="Activity"
        tools:layout="@layout/fragment_activity" />

    <fragment
        android:id="@+id/nav_challenges"
        android:name="cz.cvut.fukalhan.main.challenges.fragment.ChallengesFragment"
        android:label="Challenges"
        tools:layout="@layout/fragment_challenges" />

    <fragment
        android:id="@+id/nav_enemies"
        android:name="cz.cvut.fukalhan.main.enemies.fragment.EnemiesFragment"
        android:label="Enemies"
        tools:layout="@layout/fragment_enemies">
        <action
            android:id="@+id/showSingleEnemy"
            app:destination="@id/nav_enemy"/>
    </fragment>

    <fragment
        android:id="@+id/nav_enemy"
        android:name="cz.cvut.fukalhan.main.enemies.fragment.SingleEnemyFragment"
        android:label="Enemy"
        tools:layout="@layout/fragment_single_enemy">
        <argument
            android:name="enemyID"
            app:argType="string"
            android:defaultValue="null"/>
    </fragment>

</navigation>