<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_profile">

    <fragment
        android:id="@+id/nav_profile"
        android:name="cz.cvut.fukalhan.main.profile.fragment.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile">
    </fragment>

    <fragment
        android:id="@+id/nav_activity"
        android:name="cz.cvut.fukalhan.main.useractivity.fragment.UserActivityFragment"
        android:label="Activity"
        tools:layout="@layout/fragment_activity" />

    <fragment
        android:id="@+id/nav_challenges"
        android:name="cz.cvut.fukalhan.main.challenges.fragment.ChallengesFragment"
        android:label="Challenges"
        tools:layout="@layout/fragment_challenges" />

    <fragment
        android:id="@+id/nav_enemies"
        android:name="cz.cvut.fukalhan.main.enemies.fragment.EnemiesFragment"
        android:label="Enemies"
        tools:layout="@layout/fragment_enemies">
        <action
            android:id="@+id/showEnemyProfile"
            app:destination="@id/nav_enemy"/>
    </fragment>

    <fragment
        android:id="@+id/nav_enemy"
        android:name="cz.cvut.fukalhan.main.enemies.fragment.EnemyProfileFragment"
        android:label="Enemy"
        tools:layout="@layout/fragment_enemy_profile">
        <argument
            android:name="enemyID"
            app:argType="string"
            android:defaultValue="null"/>
    </fragment>

    <fragment
        android:id="@+id/nav_run"
        android:name="cz.cvut.fukalhan.main.run.fragment.RunFragment"
        android:label="Run"
        tools:layout="@layout/fragment_run" />

    <fragment
        android:id="@+id/nav_settings"
        android:name="cz.cvut.fukalhan.main.settings.SettingsFragment"
        android:label="Settings"
        tools:layout="@layout/fragment_settings" />

</navigation>