<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".main.runrecords.fragment.RunRecordsFragment">

    <TextView
        android:id="@+id/activity_state"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="20sp"
        tools:text="Run records"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/user_activity_recycler_view"
        android:layout_height="match_parent"
        android:layout_width="match_parent"/>

</LinearLayout>