<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".login.fragment.SignInFragment"
    android:orientation="vertical"
    android:gravity="center">

    <TextView
        android:id="@+id/signIn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/signIn"
        android:layout_marginTop="50dp"
        android:textSize="30sp"/>

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:paddingLeft="50dp"
        android:paddingRight="50dp"
        app:counterEnabled="true"
        app:counterMaxLength="20">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/usernameSignIn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="@string/hintUsernameOrEmail"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:paddingLeft="50dp"
        android:paddingRight="50dp">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/passwordSignIn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="@string/hintPassword"/>
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/loginButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/signIn"
        android:layout_margin="50dp"
        />

    <!--
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_menu_black_24dp"
        android:tint="@color/colorAccent"/>
     -->
</LinearLayout>