<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:gravity="top">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="70dp"
        android:layout_marginRight="70dp">
        <TextView
            android:id="@+id/profile_mileage_total_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/mileage_total"/>
        <TextView
            android:id="@+id/profile_mileage_total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            tools:text="__km"/>
        <TextView
            android:id="@+id/profile_hours_total_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="@string/hours_total" />
        <TextView
            android:id="@+id/profile_hours_total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            tools:text="__h"/>
        <TextView
            android:id="@+id/profile_elevation_total_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:text="@string/elevation_total"/>
        <TextView
            android:id="@+id/profile_elevation_total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            tools:text="__m"/>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorPrimaryDark"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"/>

    <TextView
        android:text="@string/records"
        android:textSize="20sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="70dp"
        android:layout_marginRight="70dp">
        <TextView
            android:id="@+id/profile_longest_run_title"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:text="@string/longest_run"/>
        <TextView
            android:id="@+id/profile_longest_run"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_alignParentEnd="true"
            tools:text="__km"/>
        <TextView
            android:id="@+id/profile_fastest_1_km_title"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_below="@id/profile_longest_run_title"
            android:text="@string/fastest_1_km" />
        <TextView
            android:id="@+id/profile_fastest_1_km"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_below="@id/profile_longest_run"
            android:layout_alignParentEnd="true"
            tools:text="__min"/>
        <TextView
            android:id="@+id/profile_fastest_5_km_title"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_below="@id/profile_fastest_1_km_title"
            android:text="@string/fastest_5_km" />
        <TextView
            android:id="@+id/profile_fastest_5_km"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_below="@id/profile_fastest_1_km"
            android:layout_alignParentEnd="true"
            tools:text="__min"/>
        <TextView
            android:id="@+id/profile_fastest_10_km_title"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_below="@id/profile_fastest_5_km_title"
            android:text="@string/fastest_10_km" />
        <TextView
            android:id="@+id/profile_fastest_10_km"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_below="@id/profile_fastest_5_km"
            android:layout_alignParentEnd="true"
            tools:text="__min"/>
    </RelativeLayout>
</LinearLayout>