<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="top|center">

   <fragment
       android:id="@+id/run_record"
       android:name="cz.cvut.fukalhan.main.calendar.RunRecordFragment"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_margin="10dp"
       tools:layout="@layout/fragment_run_record"/>
    <CalendarView
        android:id="@+id/calendar"
        android:background="@drawable/record_background"
        android:elevation="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:firstDayOfWeek="2" />

</LinearLayout>