<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/enemy"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:layout_margin="10dp"
    android:orientation="horizontal"
    android:gravity="start"
    android:background="@drawable/record_background"
    android:elevation="5dp">

    <TextView
        android:id="@+id/rank"
        android:layout_width="55dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="10dp"
        android:textSize="26sp"
        tools:text="123."/>

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:layout_marginStart="30dp"
        android:gravity="center|start">
        <TextView
            android:id="@+id/enemy_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            tools:text="Username"/>

        <TextView
            android:id="@+id/enemy_points"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/enemy_username"
            android:textSize="15sp"
            tools:text="10"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/enemy_username"
            android:layout_toEndOf="@+id/enemy_points"
            android:layout_marginStart="10dp"
            android:src="@drawable/ic_star"
            tools:ignore="ContentDescription" />
    </RelativeLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="20dp"
        card_view:cardElevation="0dp"
        card_view:cardCornerRadius="40dp"
        card_view:cardPreventCornerOverlap="false">
        <ImageView
            android:id="@+id/enemy_profile_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/light_grey"
            android:src="@mipmap/ic_big_profile_foreground"
            tools:ignore="ContentDescription"
            android:scaleType="centerCrop"/>
    </androidx.cardview.widget.CardView>
</LinearLayout>